

=======================================================PROJECT IDEAS====================================================
Name: DankestDungeons (Dev.)
========================================================================================================================


Probably mana or stamina?
    - for special skills

Character classes? (Only with mana and stamina)
    - Warrior
    - Knight
    - Paladin

    - Rogue
    - Assassin

    - Mage
    - Necromancer
    - Priest

========================================================================================================================

Tavern:
    - Quests/Adventures
    - Heal for gold? (less than by buying potions)
    - brawl system (everytime fight against an harder bruiser than before)

========================================================================================================================
